# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.10=py35h3a808de_0
asn1crypto=0.24.0=py35_0
astroid=1.6.2=py35_0
babel=2.5.3=py35_0
backcall=0.1.0=py35_0
bleach=2.1.3=py35_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py35_0
cffi=1.11.5=py35h945400d_0
chardet=3.0.4=py35h177e1b7_1
click=6.7=py35h10df73f_0
cloudpickle=0.5.2=py35_1
colorama=0.3.9=py35h32a752f_0
cryptography=2.2.1=py35_0
decorator=4.2.1=py35_0
docutils=0.14=py35h8ccb97f_0
entrypoints=0.2.3=py35hb91ced9_2
flask=1.0.2=py35_1
html5lib=1.0.1=py35h047fa9f_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.6=py35h8dcb9ae_1
imagesize=1.0.0=py35_0
intel-openmp=2018.0.0=8
ipykernel=4.8.2=py35_0
ipython=6.3.0=py35_0
ipython_genutils=0.2.0=py35ha709e79_0
isort=4.3.4=py35_0
itsdangerous=0.24=py35h99d45d4_1
jedi=0.11.1=py35_1
jinja2=2.10=py35hdf652bb_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.2.3=py35_0
jupyter_core=4.4.0=py35h629ba7f_0
lazy-object-proxy=1.3.1=py35he996729_0
libpng=1.6.34=vc14_0
libtiff=4.0.9=vc14_0
libwebp=0.5.2=vc14_7
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.0=py35hc253e08_1
mccabe=0.6.1=py35hcf31250_1
mistune=0.8.3=py35_0
mkl=2018.0.2=1
mkl_fft=1.0.1=py35_1
mkl_random=1.0.1=py35_0
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py35h98d6c46_0
nbformat=4.4.0=py35h908c9d9_0
notebook=5.4.1=py35_0
numpy=1.14.2=py35h5c71026_1
numpydoc=0.8.0=py35_0
opencv=3.4.1=py35_200
openssl=1.0.2o=h8ea7d77_0
packaging=17.1=py35_0
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.2=py35h978f723_1
parso=0.1.1=py35he39c48a_0
pickleshare=0.7.4=py35h2f9f535_0
pip=9.0.3=py35_0
prompt_toolkit=1.0.15=py35h89c7cb4_0
psutil=5.4.3=py35hfa6e2cd_0
pycodestyle=2.3.1=py35h35694a3_0
pycparser=2.18=py35h15a15da_1
pyflakes=1.6.0=py35hb7fdafe_0
pygments=2.2.0=py35h24c0941_0
pylint=1.8.3=py35_0
pyopenssl=17.5.0=py35h75c5b16_0
pyparsing=2.2.0=py35hcabcaab_1
pyqt=5.6.0=py35_2
pysocks=1.6.8=py35_0
python=3.5.3=3
python-dateutil=2.7.2=py35_0
pytorch-cpu=0.3.1=py35_cpuhe774522_2
pytz=2018.3=py35_0
pywinpty=0.5.1=py35_0
pyzmq=17.0.0=py35hfa6e2cd_0
qt=5.6.2=vc14_1
qtawesome=0.4.4=py35h639d0ff_0
qtconsole=4.3.1=py35hc47b0dd_0
qtpy=1.4.0=py35_0
requests=2.18.4=py35h54a615f_1
rope=0.10.7=py35h5756fe0_0
send2trash=1.5.0=py35_0
setuptools=39.0.1=py35_0
simplegeneric=0.8.1=py35_2
sip=4.19.8=py35h6538335_0
six=1.11.0=py35hc1da2df_1
snowballstemmer=1.2.1=py35h4c55bfa_0
sphinx=1.7.2=py35_0
sphinxcontrib=1.0=py35h45f5ca3_1
sphinxcontrib-websupport=1.0.1=py35ha3690eb_1
spyder=3.2.0=py35_0
sqlite=3.22.0=vc14_0
terminado=0.8.1=py35_1
testpath=0.3.1=py35h06cf69e_0
tornado=5.0.1=py35_1
traitlets=4.3.2=py35h09b975b_0
typing=3.6.4=py35_0
urllib3=1.22=py35h8cc84eb_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py35h6e80d8a_0
webencodings=0.5.1=py35h5d527fb_1
werkzeug=0.14.1=py35_0
wheel=0.31.0=py35_0
win_inet_pton=1.0.1=py35hbef1270_1
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=py35hfebbdb8_0
winpty=0.4.3=vc14_2
wrapt=1.10.11=py35h54666f7_0
zlib=1.2.11=vc14_0
